ENV_KEYCLOAK_USER=admin
ENV_KEYCLOAK_PASSWORD=password

ENV_POSTGRES_DB=keycloak
ENV_POSTGRES_USER=admin
ENV_POSTGRES_PASSWORD=password
ENV_POSTGRES_ROOT_PASSWORD=root_password

MY_DOCKER_VOLUME=/Users/abhiesa/docker/volume
